spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#depois eu dei um docker compose up para subir o banco de dados
